# RecyclerDatabinding

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/rozkmin/recyclerdatabindingshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rozkmin/recyclerdatabindingshowcase/: Item.kt  ItemAdapter.kt  ItemViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: item_background_highlight.xml  item_background_normal.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rozkmin/recyclerdatabindingshowcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
